{
  "name": "ozgurgokdemir",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "wrangler pages dev",
    "astro": "astro",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,cjs,mjs,astro}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,html,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/cloudflare": "^11.2.0",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/tailwind": "^5.1.1",
    "astro": "^4.15.9",
    "astro-icon": "^1.1.1",
    "resend": "^4.0.0",
    "sharp": "^0.33.5",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "@eslint/js": "^9.11.1",
    "@iconify-json/fa6-brands": "^1.2.0",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/simple-icons": "^1.2.4",
    "@typescript-eslint/parser": "^8.7.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.4",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "globals": "^15.9.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript-eslint": "^8.7.0",
    "wrangler": "^3.84.1"
  }
}
